# social_network_public

social/: package-lock.json  pom.xml
social/front/: package-lock.json  package.json
social/front/src/: App.tsx
social/front/src/component/: AppRoutes.tsx  AuthenticationUserForm.tsx  ConfirmRegistrationForm.tsx  Navbar.tsx  OAuth2RedirectHandler.tsx  RegisterUserForm.tsx
social/front/src/config/: tokens.ts  urls.ts
social/front/src/pages/: HomePage.tsx
social/front/src/store/: csrfTokenStore.ts  store.ts
social/src/main/java/com/arbook/social/: SocialApplication.java
social/src/main/java/com/arbook/social/config/: AppConfig.java
social/src/main/java/com/arbook/social/config/security/: ApplicationSecurityConfig.java  Oauth2Config.java
social/src/main/java/com/arbook/social/config/security/filter/: CsrfLoggerFilter.java  JWTAuthFilter.java
social/src/main/java/com/arbook/social/controller/: MainController.java
social/src/main/java/com/arbook/social/controller/auth/: AuthenticationController.java  CsrfController.java
social/src/main/java/com/arbook/social/domain/user/: AuthProvider.java  Role.java  User.java
social/src/main/java/com/arbook/social/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
social/src/main/java/com/arbook/social/repo/: UserRepository.java
social/src/main/java/com/arbook/social/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
social/src/main/java/com/arbook/social/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
social/src/main/java/com/arbook/social/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
social/src/main/java/com/arbook/social/service/: AuthenticationService.java  JwtService.java  MyMailSender.java  UserService.java  UserServiceImpl.java
social/src/main/java/com/arbook/social/util/: CookieUtils.java  StringGenerator.java
social/src/main/java/com/arbook/social/util/auth/: AuthenticationRequest.java  AuthenticationResponse.java  ConfirmRegistrationRequest.java  RegisterRequest.java  RegisterResponse.java
social/src/main/resources/: application.yml
social/src/test/java/com/arbook/social/: SocialApplicationTests.java
